body {
    background-color: rgba(220, 220, 220, 1);
}

header {
    height: 100%;
}

main > div {
    width: 85%;
}


.description-box {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-height: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}

#brand {
    text-decoration: none;
    font-size: x-large;
    margin: 10px 10px 10px 10px;
}

.service-card > img {
    width: 100%;
    justify-self: center;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 600px;
}

input,
select,
option,
form {
    text-align: center;
}

textarea {
    height: 100px;
}

.card>img {
    max-height: 300px;
    max-width: 300px;
}
